<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
	   Ezek Folio - intense, emotive, white portfolio. 
    </title>
 
    <meta name="author" content="Ezek Present for Ezek Portfolio Web [http://www.ezek.allalla.com] " />
    <meta name="keywords" content="" />
 	<meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/galleriffic-2.css" type="text/css" />
	
	 <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	
	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/verticalscroller.js"></script>
	<script type="text/javascript" src="js/jquery.galleriffic.js"></script>
	<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
	<script type="text/javascript" src="js/contact_form.js"></script>
	
	<!-- We only want the thunbnails to display when javascript is disabled -->
	<script type="text/javascript" src="js/noscript.js"></script>
	
</head>
<body>
	<!-- CONTAINER -->
	<div class="container">
		
		<!-- LOGO + NAV  -->
		<div class="logo" id="top">
			<img src="images/logo.gif" alt="logo" />
		</div>
		
		<div class="TopNavigation">
			<ul class="nav">
				<li class="active">Home</li>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			
			<div class="social">
				<a href="#"><img src="images/icons/twitter.gif" alt="Read my tweets" /></a>
				<a href="#"><img src="images/icons/feed.gif" alt="Subscribe feed" /></a>
				<a href="#"><img src="images/icons/mail.gif" alt="Send a message" /></a>
			</div>
		</div>
		<!-- END LOGO + NAV  -->
		
		<!-- SLIDER -->	
		<div id="slider"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this rotator.</div>

		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var s1 = new SWFObject("http://www.yourinspirationweb.com/WhiteFolio/imagerotator.swf","rotator","940","368","7");
			s1.addVariable("file","http://www.yourinspirationweb.com/WhiteFolio/madrid.xml");
			s1.addVariable("width","940");
			s1.addVariable("height","368");
			s1.addVariable("transition","blocks");
			s1.addVariable("shownavigation","false");
			s1.addParam("wmode","opaque");
			s1.write("slider");
		</script>
		<br/>
		<img src="images/shadow.gif" alt="" class="shadow"/>
		<!-- END SLIDER -->

		<!-- ABOUT  -->
		<div id="about">
			<!-- LOGO + NAV  -->	
			<div class="TopNavigation">
				<ul class="nav">
					<li><a href="#top">Home</a></li>
					<li class="active">About</li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			
				<div class="social">
					<a href="#"><img src="images/icons/twitter.gif" alt="Read my tweets" /></a>
					<a href="#"><img src="images/icons/feed.gif" alt="Subscribe feed" /></a>
					<a href="#"><img src="images/icons/mail.gif" alt="Send a message" /></a>
				</div>
			</div>
			<!-- END LOGO + NAV  -->
			
			<!-- START CONTAINER ABOUT -->
			<div id="containerAbout">

				<!-- DESCRIPTION -->
				<div class="leftAbout">
				
					<h2>About</h2>
				
					<p>
						My name is <strong>Ahmad Azhar</strong> a web designer who loves to plan and design templates and other free resources. Inspiration on Your Web <a href="http://www.yourinspirationweb.com/en/">Your Inspiration Web</a> you can find many free templates for your personal projects and not. Besides this, many thematic articles on WordPress, jQuery, Photoshop Tutorials, inspiration and showcase novelties concerning the world of web design. 
						<br/>
						Know Your Project <a href="http://www.yourinspiration-magazine.com">Your Inspiration Magazine</a>? 
						Inspiration Magazine? The first digital magazine made free by Web designers and Italian. Browse now the magazine, the articles are really interesting!
					</p>
					
					<p>
						 to cancel reply. We always to contribute before the life. 
					</p>
				
				</div>
				<!-- END DESCRIPTION -->
				
				<!-- SHORT NEWS FROM TWITTER -->
				<div class="rightAbout">
				
					<h3>Short news</h3>
					
					<ul id="twitter_update_list">
						<li></li>
					</ul>
			        <!-- START EMBED TWITTER -->
			        <script src="js/twitter.js" type="text/javascript"></script>
			        <script src="http://twitter.com/statuses/user_timeline/YIW.json?callback=twitterCallback&amp;count=5" type="text/javascript"></script>
			        <!-- END EMBED TWITTER -->
			        
				</div>
				<!-- END SHORT NEWS FROM TWITTER -->
				
				<div class="clearer"></div>
			</div>
			<!-- END CONTAINER ABOUT -->
				
			<!-- SKILLS -->
			<div id="skills">
				<ul>
					<li>HTML/CSS</li>
					<li>Php</li>
					<li>Dreamweaver</li>
					<li>Photoshop</li>
					<li>Adobe Flash</li>
					<li>Illustrator</li>
				</ul>
		  </div>
			<!-- END SKILLS -->
		</div>
		<!-- END ABOUT  -->

		<!-- PORTFOLIO  -->
		<div id="portfolio">
			<!-- LOGO + NAV  -->
			<div class="TopNavigation">
				<ul class="nav">
					<li><a href="#top">Home</a></li>
					<li><a href="#about">About</a></li>
					<li class="active">Portfolio</li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			
				<div class="social">
					<a href="#"><img src="images/icons/twitter.gif" alt="Read my tweets" /></a>
					<a href="#"><img src="images/icons/feed.gif" alt="Subscribe feed" /></a>
					<a href="#"><img src="images/icons/mail.gif" alt="Send a message" /></a>
				</div>
			</div>
			<!-- END LOGO + NAV  -->

			<h2>Portfolio</h2>
			
			<p> On this page you can enter a gallery of the work I've done or, alternatively, a simple and elegant photo gallery. </p>
	
			<!-- PORTFOLIO GALLERY -->
		  <div id="gallery" class="content">
				
				<div class="slideshow-container">
					<div id="loading" class="loader"></div>
					<div id="slideshow" class="slideshow"></div>
				</div>
	
				<div id="caption" class="caption-container"></div>
			</div>
	
			<div id="thumbs" class="navigation">
				<ul class="thumbs noscript">
					<li>
						<a class="thumb" href="images/portfolio/001.big.jpg" title="Title #0">
							<img src="images/portfolio/001.small.jpg" alt="Title #0" />
						</a>
						<div class="caption">
							<div class="image-title">MRD TECH SYSTEMS</div>
							<div class="image-desc"><a href="http://mrdtechsystems.com">mrdtechsystems.com</a></div>
						</div>
					</li>
	
					<li>
						<a class="thumb" href="images/portfolio/002.big.jpg" title="Title #1">
							<img src="images/portfolio/002.small.jpg" alt="Title #1" />
						</a>
						<div class="caption">
							<div class="image-title">MRD TECH SYSTEMS 2</div>
							<div class="image-desc"><a href="http://mrdtechsystems.com">mrdtechsystems.com</a></div>
						</div>
					</li>
	
					<li>
						<a class="thumb" href="images/portfolio/003.big.jpg" title="Title #2">
							<img src="images/portfolio/003.small.jpg" alt="Title #2" />
						</a>
						<div class="caption">
							<div class="image-title">Sri Kedawang</div>
							<div class="image-desc"><a href="http://srikedawang.com.my">srikedawang.com.my</a></div>
						</div>
					</li>
	
					<li>
						<a class="thumb" href="images/portfolio/004.big.jpg" title="Title #3">
							<img src="images/portfolio/004.small.jpg" alt="Title #3" />
	
						</a>
						<div class="caption">
							<div class="image-title">Sri Kedawang 2</div>
							<div class="image-desc"><a href="http://srikedawang.com.my">srikedawang.com.my</a></div>
						</div>
					</li>
	
					<li>
						<a class="thumb" href="images/portfolio/005.big.jpg" title="Title #4">
							<img src="images/portfolio/005.small.jpg" alt="Title #4" />
						</a>
						<div class="caption">
							<div class="image-title">CBS Ventures</div>
							<div class="image-desc"><a href="http://cbsventures.com.my">cbsventures.com.my</a></div>		
						</div>
					</li>
	
					<li>
	
						<a class="thumb" href="images/portfolio/006.big.jpg" title="Title #5">
							<img src="images/portfolio/006.small.jpg" alt="Title #5" />
						</a>
						<div class="caption">
							<div class="image-title">CBS Ventures 2</div>
							<div class="image-desc"><a href="http://cbsventures.com.my">cbsventures.com.my</a></div>
						</div>
					</li>
	
					<li>
						<a class="thumb" href="images/portfolio/007.big.jpg" title="Title #6">
							<img src="images/portfolio/007.small.jpg" alt="Title #6" />
						</a>
						<div class="caption">
							<div class="image-title">19 ABOVE IT TECHNOLOGIES</div>
							<div class="image-desc">Company Logo for 19 Above it Techonologies</div>
						</div>
					</li>
	
					<li>
						<a class="thumb" href="images/portfolio/008.big.jpg" title="Title #7">
							<img src="images/portfolio/008.small.jpg" alt="Title #7" />
						</a>
						<div class="caption">
							<div class="image-title">CBS Ventures Slider Design</div>
							<div class="image-desc">Slider for CBS Ventures Website</div>
						</div>
					</li>
	
					<li>
						<a class="thumb" href="images/portfolio/009.big.jpg" title="Title #8">
							<img src="images/portfolio/009.small.jpg" alt="Title #8" />
	
						</a>
						<div class="caption">
							<div class="image-title">MRD TECH Flash Design</div>
							<div class="image-desc"><a href="http://mrdtechsystems.com">Flash designing for MRD Tech Systems Website</a></div>
						</div>
					</li>
	
					<li>
						<a class="thumb" href="images/portfolio/0010.big.jpg" title="Title #9">
							<img src="images/portfolio/0010.small.jpg" alt="Title #9" />
						</a>
						<div class="caption">
							<div class="image-title">Sri Kedawang Flash Design</div>
							<div class="image-desc">Designing Flash for Sri Kedawang Website</div>
						</div>
					</li>
	
					<li>
	
						<a class="thumb" href="images/portfolio/0011.big.jpg" title="Title #10">
							<img src="images/portfolio/0011.small.jpg" alt="Title #10" />
						</a>
						<div class="caption">
							<div class="image-title">Enigma Tech Logo</div>
							<div class="image-desc">Company Logo for Enigma Tech</div>
						</div>
					</li>
	
					<li>
						<a class="thumb" href="images/portfolio/0012.big.jpg" title="Title #11">
							<img src="images/portfolio/0012.small.jpg" alt="Title #11" />
						</a>
						<div class="caption">
							<div class="image-title">MRD TECH SYSTEMS Logo</div>
							<div class="image-desc">Company logo for MRD Tech Systems</div>
						</div>
					</li>
	
					<li>
						<a class="thumb" href="images/portfolio/0013.big.jpg" title="Title #12">
							<img src="images/portfolio/0013.small.jpg" alt="Title #12" />
						</a>
						<div class="caption">
							<div class="image-title">My Business Card</div>
							<div class="image-desc"> </div>
						</div>
					</li>
				</ul>
			</div>
			<!-- END THUMB -->
	
			<div style="clear: both;"></div>
			
			<h3>Testimonials</h3>
			
			<p class="quote">
			     It 'been a pleasure working with Ezek, and is' demonstrated very professional, yet creative, curious, lively. The logo that I designed and 'practically perfect and is exactly as I wanted.   [ Mohd Razif]
			</p>
			
			<p class="quote">
				Ezek and 'was very helpful and attentive and he immediately put me at ease. She was able to understand what was most suitable motion graphics to my needs and the result 'was nothing short of amazing. I recommend everyone to rely with complete confidence to Ezek.[ <a href="#">Raja Kitman</a> ]
			</p>	
			
		</div>
		<!-- END PORTFOLIO GALLERY -->
	
		<!-- CONTACT  -->
		<div id="contact">
			<!-- LOGO + NAV  -->
			<div class="TopNavigation">
				<ul class="nav">
					<li><a href="#top">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li class="active">Contact</li>
				</ul>
			
				<div class="social">
					<a href="#"><img src="images/icons/twitter.gif" alt="Read my tweets" /></a>
					<a href="#"><img src="images/icons/feed.gif" alt="Subscribe feed" /></a>
					<a href="#"><img src="images/icons/mail.gif" alt="Send a message" /></a>
				</div>
			</div>
			<!-- LOGO + NAV  -->
	
			<h2>Contact</h2>
	
			<p>
				Feel free to contact me anytime for a free quote, to request any information about my working methods, or just let me know that you passed this way. Use the form below or, if you prefer, contact one marked on this page. I'll answer 'as soon as possible!
			</p>
			
			<!-- FORM -->
			<div id="form">
				<form id="ajax-contact-form" action="javascript:alert('success!');">
					<fieldset class="info_fieldset">
						<div id="note"></div>
						<div id="fields">
							<label>Nome</label><input class="textbox" type="text" name="name" value="" /><br />
							<label>E-Mail</label><input class="textbox" type="text" name="email" value="" /><br />
							<label>Subject</label><input class="textbox" type="text" name="subject" value="" /><br />
							<label>Message</label><textarea class="textbox2" name="message" rows="5" cols="25"></textarea><br />
							<label>&nbsp;</label><input class="button" type="image" src="images/send.gif" id="submit" value="Send Message" />	
						</div>
					</fieldset>
				</form>
			</div>
			<!-- END FORM -->
			
			<!-- CONTACT INFO -->
			<div id ="contactInfo">
				<p>
					Contact me through one of the following social networks:
				</p>
				
				<p>
					<span class="bolder">Twitter</span>  [sayurmuri]
				</p>
				
				<p>
					<span class="bolder">FaceBook</span>  [Ahmad Azhar]
				</p>
				
				<p>
					<span class="bolder">Skype</span>  [Ahmad Azhar]
				</p>
				
				<p>
					Or, if you prefer, contact me by phone:
				</p>
				
				<p class="bolder">
					6011/11700 408</p>
				
				<p>
					Remember you can request a <strong>free quote with no obligation to create or redesign</strong> of your website. Contact me now!
				</p>
			
			</div>
			<!-- END CONTACT INFO -->
			
			<div class="clearer"></div>
		</div>
		<!-- END CONTACT  -->
	
		<!-- FOOTER  -->
		<p class="footer">
			Copyright &copy; 2010 Ezek Portfolio. All Rights Reserved. Made by <a href="http://www.ezek.allalla.com">Ezek Design</a> 
			for <a href="http://www.ezek.allalla.com/">Ezek Portfolio.</a>
		</p>
		<!-- END FOOTER -->
		
	</div>
	<!-- END CONTAINER -->

						
<script type="text/javascript">
jQuery(document).ready(function($) {
	// We only want these styles applied when javascript is enabled
	$('div.navigation').css({'width' : '300px', 'float' : 'left'});
	$('div.content').css('display', 'block');

	// Initially set opacity on thumbs and add
	// additional styling for hover effect on thumbs
	var onMouseOutOpacity = 0.67;
	$('#thumbs ul.thumbs li').opacityrollover({
		mouseOutOpacity:   onMouseOutOpacity,
		mouseOverOpacity:  1.0,
		fadeSpeed:         'fast',
		exemptionSelector: '.selected'
	});
	
	// Initialize Advanced Galleriffic Gallery
	var gallery = $('#thumbs').galleriffic({
		delay:                     2500,
		numThumbs:                 15,
		preloadAhead:              10,
		enableTopPager:            true,
		enableBottomPager:         true,
		maxPagesToShow:            7,
		imageContainerSel:         '#slideshow',
		controlsContainerSel:      '#controls',
		captionContainerSel:       '#caption',
		loadingContainerSel:       '#loading',
		renderSSControls:          true,
		renderNavControls:         true,
		playLinkText:              'Play Slideshow',
		pauseLinkText:             'Pause Slideshow',
		prevLinkText:              '&lsaquo; Previous Photo',
		nextLinkText:              'Next Photo &rsaquo;',
		nextPageLinkText:          'Next &rsaquo;',
		prevPageLinkText:          '&lsaquo; Prev',
		enableHistory:             false,
		autoStart:                 false,
		syncTransitions:           true,
		enableKeyboardNavigation:  false,
		defaultTransitionDuration: 900,
		onSlideChange:             function(prevIndex, nextIndex) {
			// 'this' refers to the gallery, which is an extension of $('#thumbs')
			this.find('ul.thumbs').children()
				.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
				.eq(nextIndex).fadeTo('fast', 1.0);
		},
		onPageTransitionOut:       function(callback) {
			this.fadeTo('fast', 0.0, callback);
		},
		onPageTransitionIn:        function() {
			this.fadeTo('fast', 1.0);
		}
	});
});
</script>
	

</body>
</html>